<!DOCTYPE html>
<html>
  <head>
    <title>A LA UNO</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="components/bootstrap/docs/assets/css/bootstrap.css" rel="stylesheet" media="screen">
    <style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -150px;
      }

      #table {
        margin-top: 5px;
      }

      /* Set the fixed height of the footer here */
      #footer {
        height: 150px;
      }
      #footer {
        background-color: #f5f5f5;
        overflow:scroll;
      }
      #footer #log:before {
        font-size: 36px;
        font-weight: bold;
        content: "Logging";
        float: left;
        margin-left: -230px;
        margin-top: 65px;
        position: fixed;

      }
      </style>
      <script src="/socket.io/socket.io.js"></script>
      <script src="components/jquery/jquery.js"></script>
      <script src="components/bootstrap/docs/assets/js/bootstrap.js"></script>
      <script src="client.js"></script>
  </head>
  <body class="span12 pagination-centered">
  <!-- Part 1: Wrap all page content here -->
    <div id="wrap">
      <div class="container">
        <div class="page-header">
          <h1>A La UNO</h1>
        </div>
        <div class="row">
          <div class="span9">
            <p><a href="#myModal" data-toggle="modal">The rules</a></p>
          </div>
          <div id="counter"></div>
        </div>
        <div class="alert" id="tableFull">
          <strong>Table is full.</strong> Please check back later.
        </div>
        <div id="loginForm" class="container">
          <form class="form-inline">
            <div class="form-group">            
            <input type="text" class="input" id="name" placeholder="Your name" autofocus>
            <br/>
            <label for="players">Number of players ?</label><br/>
            <select name="players" id="players">
                 <option value="4">4</option>
                 <option value="3">3</option>
                 <option value="2" selected>2</option>
            </select>
            <br/>  
            <button type="submit" class="btn btn-success" id="join">Join table</button>
            <label id="error"></label></div>

          </form>
        </div>
        <div id="waiting"><p>Waiting for other player to join</p></div>

    <div id="footer">
      <div class="container" id="log">
        <ul id="updates" class="unstyled">
        </ul>
      </div>
    </div>
  </body>
</html>
